---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: stackable-subscription
  namespace: stackable-operators  # namespace to install your operator
spec:
  channel: preview
  name: spark-k8s-operator
  source: spark-k8s-operator-catalog
  sourceNamespace: stackable-operators
  installPlanApproval: Manual
